<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xe8-uC-mVD">
            <objects>
                <viewController storyboardIdentifier="LoadingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aUi-uH-HIT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hn1-kt-gJw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhotoShare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpP-8u-gHO">
                                <rect key="frame" x="87.5" y="309.5" width="200" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FpP-8u-gHO" firstAttribute="centerY" secondItem="Hn1-kt-gJw" secondAttribute="centerY" id="7dp-U7-dwP"/>
                            <constraint firstItem="FpP-8u-gHO" firstAttribute="centerX" secondItem="Hn1-kt-gJw" secondAttribute="centerX" id="KJQ-Y9-EqD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jMT-j8-OIz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3t-RB-C80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="2284"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginVC" customModule="PhotoShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="6kJ-Q7-TYz" kind="show" identifier="ShowPhotoShareHomeVC" id="tIT-4B-1Ec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3633" y="2285"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="kY4-w3-r4L">
            <objects>
                <tableViewController id="V5i-Gs-hLZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BA4-f3-KSV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="K7c-Ad-AbC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K7c-Ad-AbC" id="lCb-d3-pkB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V5i-Gs-hLZ" id="R9v-Q0-4vX"/>
                            <outlet property="delegate" destination="V5i-Gs-hLZ" id="bdl-Al-vj4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timeline" id="0kQ-mw-hhx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZ9-l1-YjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7174" y="1482"/>
        </scene>
        <!--Friends-->
        <scene sceneID="dTH-lI-JTl">
            <objects>
                <tableViewController id="td3-7I-MN0" customClass="FriendsVC" customModule="PhotoShare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="728-1K-1Nf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Cvx-0D-jSb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cvx-0D-jSb" id="I9W-Oj-1xU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="td3-7I-MN0" id="zXn-oP-ADX"/>
                            <outlet property="delegate" destination="td3-7I-MN0" id="zsr-85-EVF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="s82-k7-bNh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wlj-YM-JMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7174" y="2288"/>
        </scene>
        <!--Profile Page-->
        <scene sceneID="75C-Jn-v8Z">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bWa-Sj-V1c" customClass="ProfileVC" customModule="PhotoShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OBn-eC-Tpk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Od3-F6-vPR">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Ou-Ye-hsP">
                                        <rect key="frame" x="123.5" y="187" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="bTM-Ks-B7M"/>
                                            <constraint firstAttribute="width" constant="128" id="n1d-nb-Hkf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qa-dJ-ZIS">
                                        <rect key="frame" x="16" y="331" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNW-df-BrM">
                                        <rect key="frame" x="150" y="368" width="75" height="30"/>
                                        <state key="normal" title="View posts"/>
                                        <connections>
                                            <action selector="viewPostsPressed:" destination="bWa-Sj-V1c" eventType="touchUpInside" id="7Cd-UO-cxW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PD1-0D-nkc">
                                        <rect key="frame" x="147.5" y="414" width="80" height="30"/>
                                        <state key="normal" title="Create post"/>
                                        <connections>
                                            <action selector="createPostPressed:" destination="bWa-Sj-V1c" eventType="touchUpInside" id="nYB-S0-KJ9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2Ou-Ye-hsP" firstAttribute="centerY" secondItem="Od3-F6-vPR" secondAttribute="centerY" id="Hll-6f-tat"/>
                                    <constraint firstAttribute="trailing" secondItem="4Qa-dJ-ZIS" secondAttribute="trailing" constant="16" id="ShR-h0-5oY"/>
                                    <constraint firstItem="PD1-0D-nkc" firstAttribute="centerX" secondItem="Od3-F6-vPR" secondAttribute="centerX" id="ZPV-CA-DRZ"/>
                                    <constraint firstItem="PD1-0D-nkc" firstAttribute="top" secondItem="vNW-df-BrM" secondAttribute="bottom" constant="16" id="c0J-X7-eie"/>
                                    <constraint firstItem="vNW-df-BrM" firstAttribute="centerX" secondItem="Od3-F6-vPR" secondAttribute="centerX" id="dcd-Zj-uhg"/>
                                    <constraint firstItem="4Qa-dJ-ZIS" firstAttribute="top" secondItem="2Ou-Ye-hsP" secondAttribute="bottom" constant="16" id="dqN-3s-m0z"/>
                                    <constraint firstItem="2Ou-Ye-hsP" firstAttribute="centerX" secondItem="Od3-F6-vPR" secondAttribute="centerX" id="fL4-0L-qjq"/>
                                    <constraint firstItem="vNW-df-BrM" firstAttribute="top" secondItem="4Qa-dJ-ZIS" secondAttribute="bottom" constant="16" id="hlq-xf-h5k"/>
                                    <constraint firstItem="4Qa-dJ-ZIS" firstAttribute="leading" secondItem="Od3-F6-vPR" secondAttribute="leading" constant="16" id="tdy-uD-9Nd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Od3-F6-vPR" firstAttribute="leading" secondItem="OBn-eC-Tpk" secondAttribute="leading" id="D66-OD-NtU"/>
                            <constraint firstItem="Gsx-vH-2Us" firstAttribute="trailing" secondItem="Od3-F6-vPR" secondAttribute="trailing" id="a6w-1c-24p"/>
                            <constraint firstItem="Gsx-vH-2Us" firstAttribute="bottom" secondItem="Od3-F6-vPR" secondAttribute="bottom" id="hqy-41-sfj"/>
                            <constraint firstItem="Od3-F6-vPR" firstAttribute="top" secondItem="Gsx-vH-2Us" secondAttribute="top" id="xLu-jY-ykg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gsx-vH-2Us"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile Page" id="ok8-Fw-sc8">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="ggs-ff-hPo">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="ShowLoginVC" modalTransitionStyle="crossDissolve" id="kXl-Cm-KUZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="4Qa-dJ-ZIS" id="hDe-5w-I6F"/>
                        <outlet property="profileImageView" destination="2Ou-Ye-hsP" id="FfB-vb-ody"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWk-YW-3yN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7174" y="3202"/>
        </scene>
        <!--PostsVC-->
        <scene sceneID="pXN-F1-WeK">
            <objects>
                <collectionViewController storyboardIdentifier="PostsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BQ2-dj-OGn" customClass="PostsVC" customModule="PhotoShare" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="2CI-Yj-eFA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VxI-x3-sp9">
                            <size key="itemSize" width="146" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCell" id="6zZ-5m-VZh" customClass="PostCell" customModule="PhotoShare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="146" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="146" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E6Y-0V-fOp">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="140"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="E6Y-0V-fOp" firstAttribute="top" secondItem="6zZ-5m-VZh" secondAttribute="top" id="NmO-1f-cz3"/>
                                    <constraint firstAttribute="trailing" secondItem="E6Y-0V-fOp" secondAttribute="trailing" id="WxY-Zj-Zd8"/>
                                    <constraint firstItem="E6Y-0V-fOp" firstAttribute="leading" secondItem="6zZ-5m-VZh" secondAttribute="leading" id="rmh-OR-MDS"/>
                                    <constraint firstAttribute="bottom" secondItem="E6Y-0V-fOp" secondAttribute="bottom" id="tGK-Nm-Mkl"/>
                                </constraints>
                                <connections>
                                    <outlet property="postImageView" destination="E6Y-0V-fOp" id="bkI-bx-Qzu"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmptyPostCell" id="Q2w-XP-OF2">
                                <rect key="frame" x="229" y="0.0" width="146" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="146" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BQ2-dj-OGn" id="6bf-qH-Wg3"/>
                            <outlet property="delegate" destination="BQ2-dj-OGn" id="NaT-pU-7t0"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uy4-ia-ARA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8130.3999999999996" y="3201.9490254872567"/>
        </scene>
        <!--Create Post-->
        <scene sceneID="Qes-SE-Yl7">
            <objects>
                <viewController storyboardIdentifier="CreatePostVC" title="Create Post" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ORn-Wq-cqA" customClass="CreatePostVC" customModule="PhotoShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFO-rc-6pZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0cZ-zj-bkm">
                                <rect key="frame" x="0.0" y="20" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0cZ-zj-bkm" secondAttribute="height" id="vFg-b2-y7a"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KcM-WC-uH1">
                                <rect key="frame" x="0.0" y="395" width="311" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="qcM-cY-9aM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7K3-W2-qBx">
                                <rect key="frame" x="311" y="395" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="659-tM-fdH"/>
                                    <constraint firstAttribute="height" constant="64" id="kkz-uO-y9t"/>
                                </constraints>
                                <state key="normal" image="post"/>
                                <connections>
                                    <action selector="createPostPressed:" destination="ORn-Wq-cqA" eventType="touchUpInside" id="Xbe-kp-HOs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bph-2L-8I3" firstAttribute="trailing" secondItem="7K3-W2-qBx" secondAttribute="trailing" id="COe-PZ-Tz8"/>
                            <constraint firstItem="0cZ-zj-bkm" firstAttribute="top" secondItem="Bph-2L-8I3" secondAttribute="top" id="DBm-Kz-dRa"/>
                            <constraint firstItem="7K3-W2-qBx" firstAttribute="top" secondItem="0cZ-zj-bkm" secondAttribute="bottom" id="Iyj-Gz-hf0"/>
                            <constraint firstItem="0cZ-zj-bkm" firstAttribute="leading" secondItem="Bph-2L-8I3" secondAttribute="leading" id="LaV-TM-WW0"/>
                            <constraint firstItem="KcM-WC-uH1" firstAttribute="leading" secondItem="Bph-2L-8I3" secondAttribute="leading" id="VwW-ZC-Bt2"/>
                            <constraint firstItem="KcM-WC-uH1" firstAttribute="top" secondItem="0cZ-zj-bkm" secondAttribute="bottom" id="gp9-QJ-0rC"/>
                            <constraint firstItem="7K3-W2-qBx" firstAttribute="leading" secondItem="KcM-WC-uH1" secondAttribute="trailing" id="srL-dt-Xdj"/>
                            <constraint firstItem="Bph-2L-8I3" firstAttribute="trailing" secondItem="0cZ-zj-bkm" secondAttribute="trailing" id="uNM-FS-QfG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bph-2L-8I3"/>
                    </view>
                    <connections>
                        <outlet property="postImageView" destination="0cZ-zj-bkm" id="8jJ-Li-KUL"/>
                        <outlet property="postTextView" destination="KcM-WC-uH1" id="vAf-Oj-PEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3B-XR-QF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9082" y="3202"/>
        </scene>
        <!--Profile-->
        <scene sceneID="soZ-Td-XgJ">
            <objects>
                <navigationController storyboardIdentifier="NavigationVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SHl-k8-ehS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profileIcon" id="X0e-49-B8s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="i6S-Zm-vRG">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bWa-Sj-V1c" kind="relationship" relationship="rootViewController" id="sbc-td-hKL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fl-PB-TZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6231" y="3202"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="ZFY-UC-j8P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rys-G9-xJY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" image="timelineIcon" id="LyI-Xl-Vta"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9cp-TC-s57">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V5i-Gs-hLZ" kind="relationship" relationship="rootViewController" id="u3d-cn-YBi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sId-1T-suK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6231" y="1482"/>
        </scene>
        <!--Friends-->
        <scene sceneID="JDg-DB-YOE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f6N-Of-35V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="friendsIcon" id="qcK-Cb-HZO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="DDI-c4-flU">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="td3-7I-MN0" kind="relationship" relationship="rootViewController" id="war-if-H7U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXQ-BS-5se" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6231" y="2288"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nRd-yr-cb5">
            <objects>
                <tabBarController storyboardIdentifier="PhotoShareHomeVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6kJ-Q7-TYz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rlq-xL-JXw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rys-G9-xJY" kind="relationship" relationship="viewControllers" id="bkz-5S-YAa"/>
                        <segue destination="f6N-Of-35V" kind="relationship" relationship="viewControllers" id="wU0-ce-91z"/>
                        <segue destination="SHl-k8-ehS" kind="relationship" relationship="viewControllers" id="QRo-q8-9LP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmI-Ne-jkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5186" y="2288"/>
        </scene>
    </scenes>
    <resources>
        <image name="friendsIcon" width="75" height="75"/>
        <image name="post" width="405" height="405"/>
        <image name="profileIcon" width="75" height="75"/>
        <image name="timelineIcon" width="75" height="75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kXl-Cm-KUZ"/>
    </inferredMetricsTieBreakers>
</document>
